<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1125a90a4f254e81a7c72e50691ae5db" Name="Diagram1">
        <EntityTypeShape EntityType="CSEstructuraModel.Accion" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="CSEstructuraModel.Clase" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CSEstructuraModel.ClasePropiedad" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CSEstructuraModel.ClasePropiedadLista" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CSEstructuraModel.Objeto" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CSEstructuraModel.ObjetoPropiedad" Width="1.875" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CSEstructuraModel.Parametro" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="CSEstructuraModel.FK_ObjetoPropiedad_Accion" />
        <AssociationConnector Association="CSEstructuraModel.FK_Clase_Objeto" />
        <AssociationConnector Association="CSEstructuraModel.FK_Clase_PropiedadClase" />
        <AssociationConnector Association="CSEstructuraModel.FK_ClasePropiedad_ClasePropiedadLista" />
        <AssociationConnector Association="CSEstructuraModel.FK_Objeto_Objeto" />
        <AssociationConnector Association="CSEstructuraModel.FK_Objeto_ObjetoPropiedad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>